<html>
<head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="PRO192.css" type="text/css" rel="stylesheet">
</head>
<body>
<nav> 	
	<h2>Inheritance</h2>
	<a href="#definition">Definition </a>|
	<a href="#isa">Terminology:is-a</a>|	
	<a href="#derivedclasses">Derived and Super Classes</a>|
	<a href="#function">Functions in Inheritance</a>|
	<a href="#instanceof">Using instanceof oprerator</a>|
	<a href="#workshop">Workshop</a>|
</nav><br/><br/>
<section>
	<a name="definition"></a>
	<h2>Definition</h2>
	<p>Object-oriented languages implement reusability of coding structure through inheritance.  Inheritance is the second most prominent concept next to encapsulation.  It refers to the relationship between classes where one class inherits the entire structure of another class.  Inheritance is naturally hierarchical, a tighter relationship than composition and the most highly coupled relationship after friendship. </p><br/>
	<span>Hierarchies in the Real World,</span><br/><br/>
    <p>For example, the staffing structures in traditional human resource
management, with a CEO at the top of the structure, deputies and senior managers
beneath that, followed by team leaders and workers. Such structures are useful in
making the day to day operations of an organisation manageable. In a retail shop,
products are organised and managed in thematic grouping such as hard goods,
perishable foods and so on. Such groupings form an integral part of the stock
control and checkout management operations. We often use tree diagrams and
organograms to capture and visualise these relationships. For example, for the retail
shop example:</p>  
<em>[ <a href="references.html">reference</a> ]</em><br/>
<em>[ <a href="https://howtodoinjava.com/java/oops/java-inheritance/" target="_blank">other definitions</a> ]</em><br/>

<img src="images/inheritance1.png"><br/>
<p>In the context of OO design, we are interested in hierarchies that represent the
progressive design of a set of classes. The root of our design is a relatively abstract
entity, and we build upon that entity to produce progressively more concrete
entities. Considering our previous example closer up</p><br/>
<img src="images/inheritance2.png"><br/>
<p>We note that the entity of an Item is relatively abstract in the sense that we could
not go into a shop and purchase one. If we said to a member of staff that we “wish
to purchase an item”, we would expect the response “which item?”. We can purchase specific, or concrete entities, but not those that are relatively abstract in their
conceptualisation. But that does not mean that the higher-level entities have no
value. They just serve as base definitions onto which we can build more concrete
entities. We say that that the higher-level entities are <b>“parent”, “base” or “super”</b>
classes, and the lower-level ones built from them are <b>“child”, "derived"  or “sub”</b> classes.</p><br/>
<a name="isa"></a>
<h2>"is-a” relationship</h2>
<p>The key idea here is the <b>“is-a”</b> relationship. Looking at our shop example, we see
that <b>HardGood is-a Item</b> and that <b>ElectricalGood is-a HardGood</b> and by
extension is-a Item. That suggests that, in type terms, ElectricalGood has
type ElectricalGood and also has type of HardGood and ultimately Item.
This is the kind of hierarchical relationship that Java and other OO programs are
designed to capture</p><br/>
<p>Not every real-world hierarchy as we might construe it is suited to this kind of
super and sub class analysis. Consider the human resources example referred to
earlier. The CEO is the head of the organisation, but does not make much sense as a
base class. A senior manager is not also the CEO. A team member is not also a
senior manager. So instead of the classic staffing organogram that you might be
used to seeing, a more appropriate OO relationship might look something like this:</p>
<img src="images/inheritance3.png"/><br/>
<p>Such an OO compatible hierarchical relationship is an example of the key OO
concept of “polymorphism”.</p>
<div class="problem"><b>Polymorphism</b> at the class level is the concept that an object can take on more than one form. If an object of class type X has a parent class of type Y,
then X can take the form of an object of type either X or Y, and can thus
appear in many forms.</div>

<a name="derivedclasses"></a>
<h2>Derived and Super Classes</h2>
<p>In OO design terms we need to consider what attributes and methods a set
of classes share. Where we can identify common attributes and methods, we can
factorise the design of those classes so that the commonly shared attributes and
methods form part of the super class. </p><br/><br/>
<p> We will use an example to help us understand how this works. Consider a shop that sells antiques items, namely <b>vases</b>, <b>statues and paintings</b>. For now we shall consider just some appropriate attributes for our initial OO analysis:</p>
<img src="images/inheritance4.png"><br/>
<p>We will make three classes for each of the things that our shop sells. We can see
that the classes have some attributes in common, and some that are unique to each
class. But we can also see that in reality all three classes are examples of <b>“items”</b> —
things that the shop sells. So we can factorise our design with an <b>Item superclass</b>,
and then make our <b>three specific classes a sub class</b> of that super class. This is
beneficial as it reduces un-necessary code duplication (as well as being a better
model of a real-world problem).The super and sub class relationship is represented by an arrow pointing from the sub class towards its super class:</p>
<img src="images/inheritance5.png"><br/>
<p>To implement the "is-a" relationship of the above class diagram, we use the keyword <b>"extends"</b></p><br/>
<p>In the file Item.java, you type:</p>
<pre style="background-color: #F2F2F2; border: 1px solid black;">
public class Item
{ 
	public int value;
	public String creator;

	//The below is methods that you need to implement
	//default constructor
	public Item(){
         value=0;
         creator="";
     }
     //constructor with parameters
     public Item(int value, String creator){
         this.value=value;
         this.creator=creator;
     }
	//getter
	//setter
	//other logic methods
} 
</pre>
<p>In the file Vase.java, you type:</p>
<pre style="background-color: #F2F2F2; border: 1px solid black;">
public class Vase extends Item
{ 
    public int height;
    public String material;

	//The below is methods that you need to implement
	//constructors 
	//getter
	//setter
	//other logic methods
} 
</pre>
<pre style="background-color: #F2F2F2; border: 1px solid black;">
public class Statue extends Item
{ 
    
	public int weight;
	public String colour;

	//The below is methods that you need to implement
	//constructors 
	//getter
	//setter
	//other logic methods
} 
</pre>
<pre style="background-color: #F2F2F2; border: 1px solid black;">
public class Painting extends Item
{ 
    
	public int height;
	public int width;
	public boolean isWatercolour;
	public boolean isFramed;

	//The below is methods that you need to implement
	//constructors 
	//getter
	//setter
	//other logic methods
} 
</pre>
<p>The <em>Vase</em> class has a total of <em>four</em> attributes. Two of these are unique to it, and two are “inherited” from its superclass. Similarly, the <e>Painting</e> class has <em>six</em> attributes, four unique to it, and two inherited from its superclass
So a super, base or parent class contains a basic set of attributes that are intended
to form a part of the implementation of sub classes that are built from it. The sub
classes have their own attributes that make them unique, and they inherit attributes
from their superclass.</p><br/>

Now, you create the file named "AntiqueShop.java", the method main is in here
<pre style="background-color: #F2F2F2; border: 1px solid black;">
public class AntiqueShop
{ 
	public static void main(String[] args){
	
		Vase v1 = new Vase();
		v1.value = 100;
		v1.creator="Test1";
		// you can assign values to other attributies of v1


		
		Statue s1=new Statue();
		s1.value=200;
        s1.creator="Test2";
		// you can assign values to other attributies of s1
		
		Painting p1=new Painting();
		p1.value=300;
		p1.creator="Test3";
		// you can assign values to other attributies of p1
		

    } 
} 
</pre>
<a name="function"></a>
<h2>Functions in Inheritance</h2>
<p>We create three objects v1,s1,p1 from three subclasses. These objects have "inherited" attributes</p>

<p>Similarly, we add a method to the super class Item, it is also inherited in three sub classes. we are able to call those inherited methods as if they had been defined in their own class definitions. For example, we add the method "output()" to the Item class.</p>

<pre style="background-color: #F2F2F2; border: 1px solid black;">
public class Item
{ 
	public int value;
	public String creator;

	//The below is methods that you need to implement
	//constructors 
	//getter
	//setter
	public void output(){
		System.out.println("This item is worth " + value + " pounds");
		System.out.println("This item is created by " + creator );
    }
} 
</pre><br/>
<p>Edit the method main:</p>
<pre style="background-color: #F2F2F2; border: 1px solid black;">
public class AntiqueShop
{ 
	public static void main(String[] args){
	
		Vase v1 = new Vase();
		v1.value = 100;
		v1.creator="Test1";
		v1.output();
		
		Statue s1=new Statue();
		s1.value=200;
		s1.creator="Test2";
		s1.output();
		
		Painting p1=new Painting();
		p1.value=300;
		p1.creator="Test3";
		p1.output();	
    } 
} 

</pre>
<p>Objects v1, s1, p1 call the inherited method output.<br/>
The output: </p><br/>
<pre style="background-color: #F2F2F2; border: 1px solid black;">
	This item is worth 100 pounds
	This item is created by Test1
	This item is worth 200 pounds
	This item is created by Test2
	This item is worth 300 pounds
	This item is created by Test3
</pre>
<p>Note that, for now, all the attributes and methods have been declared as
<b>public</b>. This is not necessarily good OO design practice and we need to apply the principle of encapsulation. This suggests that attributes of super class are <b>protected</b>.</p><br/>
<p>The rules that govern how we can guarantee inheritance are as follows:</p>
<div class="problem">
	<b>private</b>: attributes and methods are only accessible from within the class
itself, and are not guaranteed to be available in any class extended from it.<br/>
    <b>protected</b>: attributes and methods that are private and only available
from within the class itself and any class extended from it.<br/>
    <b>public</b>: attributes and methods that are accessible from within the class and
from any other class or calling code.
</div><br/>

<span>adding constructors</span><br/><br/>
<p>We now know that inheritance allows sub classes to inherit attributes and methods
from a super class. We now consider how we should build constructor methods so
that instances of our sub classes are created in the most efficient manner.</p>

<p>Consider the constructors is added to the Vase class.</p>

<pre style="background-color: #F2F2F2; border: 1px solid black;">
public class Vase extends Item
{ 
    private int height;
    private String material;

	//The below is methods that you need to implement
	public Vase(){<span style="background-color: cyan; width: 400px; text-transform: lowercase;">
         value=0;
         creator="";</span>
         height=0;
         material="";
    }
    public Vase(int value, String creator, int height, String material){<span style="background-color: cyan; width: 400px; text-transform: lowercase;">
         this.value=value;
         this.creator=creator;</span>
         this.height=height;
         this.material=material;
    }
  } 
</pre>
<p>Because the Vase class has four fields, you can implement constructors that look like the above. But, that is not efficient coding. It would involve code duplication</p>
<p>To reduce code duplication, common fields are initialized by using constructors of the superclass. </p>
<p>We edit the code of the Vase class as follows:</p>

<pre style="background-color: #F2F2F2; border: 1px solid black;">
public class Vase extends Item
{ 
    private int height;
    private String material;

	//The below is methods that you need to implement
	public Vase(){    
	<span style="background-color: cyan; width: 300px; text-transform: lowercase;">super();</span> //call the default constructor of the Item class
         height=0;
         material="";
    }
    public Vase(int value, String creator, int height, String material){<span style="background-color: cyan; width: 300px; text-transform: lowercase;">
         super(value, creator);</span>  //call the constructor with 2 parameters of the Item class
         this.height=height;
         this.material=material;
    }
  } 
</pre>
<p>The <b>super</b> keyword refers to the super class</p><br/>
<div class="problem">
	<b>Note</b>:Where a sub class is to call a constructor in its parent class using the super() method call, it must be so as the first line of its own constructor. This is to
ensure that objects are constructed from their most distant super class first.
</div>

<Div class="problem"><b>Note</b>:A derived class does <b>not inherit a superclass constructor by default</b></Div>
<p>Similarly, we add constructors to other sub classes</p><br/>


<a name="instanceof"></a>
<h2>Using instanceof oprerator</h2>
<p>Consider the code in the file AntiqueShop.java:</p>
<pre style="background-color: #F2F2F2; border: 1px solid black;">
public class AntiqueShop
{ 
	public static void main(String[] args){
	
		Vase v1 = new Vase(100,"Paris",200,"rock");  
		Statue s1= new Statue(200,"VN", 1000,"white");
		Painting p1=new Painting(300,"USA",2000,1500,true,true);

		<em style="background-color: cyan; width: 300px;">Item tmp=v1;  </em>
        		
    } 
} 
</pre><br/>
<p>In the above code, we create three objects v1, s1, p1 and initialize values by the constructor with parameters. And then, a reference variable tmp that has the type to be the Item superclass. It is storing the address of object v1. See the figure below:</p>
<img src="images/inheritance6.png"/><br/>
<a name="dynamicstatic"></a>
<div class="problem"><b>dynamic type</b>: A reference variable that has the type of the superclass can store the address of the object of sub class. It is called to be <em>dynamic type</em>, the type that is has at runtime.</div>
<div class="problem"><b>static type</b>: the type that it has when first declared. Static type checking is enforced by the compiler. </div>

<p>Similarly, we can use the variable tmp to store the address of objects s1, p1. </p><br/>
<span>How to check the tmp variable is pointing to the address of a specified object?</span><br/><br/>
<p>Using the <b><em>instanceof</em></b> keyword. <em>[read <a href="https://www.javatpoint.com/downcasting-with-instanceof-operator" target="_blank">more</a>]</em></p>
<p>Consider the code: </p>
<pre style="background-color: #F2F2F2; border: 1px solid black;">
public class AntiqueShop
{ 
	public static void main(String[] args){
	
		Vase v1 = new Vase(100,"Paris",200,"rock");  
		Statue s1= new Statue(200,"VN", 1000,"white");
		Painting p1=new Painting(300,"USA",2000,1500,true,true);
		Item tmp=v1;
		if(tmp instanceof Vase)
		    System.out.println("tmp is pointing to the Vase object");
		else if(tmp instanceof Statue)
		    System.out.println("tmp is pointing to the Statue object");
		else
		    System.out.println("tmp is pointing to the Painting object");	
    } 
} 
</pre><br/>
The output:
<pre style="background-color: #F2F2F2; border: 1px solid black;">
	 tmp is pointing to the Vase object
</pre>
<p>The instanceof operator will return true or false. In the above example, Because the variable tmp is pointing to the Vase object, the instruction "tmp instanceof Vase" returns true.</p><br/>
<a name="casting"></a>
<span>Casting</span><br/><br/>

<p>Now, we add a method "putFlowers()" to the Vase class</p>

<pre style="background-color: #F2F2F2; border: 1px solid black;">
public class Vase extends Item
{ 
    private int height;
    private String material;

	//The below is methods that you need to implement
	public Vase(){    
	     super();
         height=0;
         material="";
    }
    public Vase(int value, String creator, int height, String material){
         super(value, creator);
         this.height=height;
         this.material=material;
    }
    public void putFlowers(){
          System.out.println("flowers are put in the vase");
    }
  } 
</pre><br/>
<p>In the method main, we edit</p>
<pre style="background-color: #F2F2F2; border: 1px solid black;">
public class AntiqueShop
{ 
	public static void main(String[] args){
	
		Vase v1 = new Vase(100,"Paris",200,"rock");  
		Statue s1= new Statue(200,"VN", 1000,"white");
		Painting p1=new Painting(300,"USA",2000,1500,true,true);
		Item tmp=v1;
		if(tmp instanceof Vase){
		    System.out.println("tmp is pointing to the Vase object");<font style="background-color: cyan; width: 300px;">
		    ((Vase)tmp).putFlowers();</font>
		}
		else if(tmp instanceof Statue)
		    System.out.println("tmp is pointing to the Statue object");
		else
		    System.out.println("tmp is pointing to the Painting object");

    } 
} </pre>
<p>The <em>tmp</em> variable that has the type of the superclass only calls methods of the superclass. To call methods of the subclass we must <em>cast explicitly</em>. If the code has attempted to cast an object to a subclass of which it is not an instance then a <em>ClassCastException</em> error will be thrown. For example, <br/>
  <pre>
  	    ...
  	    System.out.println("tmp is pointing to the Vase object");<font style="background-color: cyan; width: 300px; ">
  	    ((Statue)tmp).setColour("Gray");</font> // causes an error
  	    ....    
		

   </pre>
  </p>
<Div class ="classDiv"><b>Note</b>: In Java, The Object class is the parent class of all the classes by default.</Div>
<br/><br/>
 <span>Summary</span><br/><br/>
	 <ul>
	    <li>Object-oriented languages implement reusability of coding structure through inheritance</li>
        <li>A derived class does not by default inherit the constructor of a super class</li>
        <li>Constructors in an inheritance hierarchy execute in order from the super class to the derived class</li>
        <li>Using the instanceof keyword if we need to check the type of the reference variable.</li>
        <li>Check the type of the reference variable before casting it explicitly. </li>
	 </ul>

<p><em>[ refer to <a href="references.html">Sage, Kingsley. Concise Guide to Object-Oriented Programming</a>]</em></p>
</section>

<section>
  <h2>Course Slide</h2>
   <ul>
      <li><a href="resource/Inheritance.pdf" download>Inheritance.pdf</a> </li>
   </ul><br/>
  
</section>
<section>
	<a name="workshop"></a>
  <h2>Workshop</h2>
   <ul>
      <li>Complete the <a href="workshop/workshop4.pdf" download> workshop4</a> </li>
   </ul><br/>
  
</section>
</body>
</html>