<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../Syllabus%20PRO192%20Spring2021.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Syllabus%20PRO192%20Spring2021.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=blue>

<table border=0 cellpadding=0 cellspacing=0 width=1345 style='border-collapse:
 collapse;table-layout:fixed;width:1010pt'>
 <col width=24 style='mso-width-source:userset;mso-width-alt:837;width:18pt'>
 <col width=480 style='mso-width-source:userset;mso-width-alt:16756;width:360pt'>
 <col width=64 style='mso-width-source:userset;mso-width-alt:2234;width:48pt'>
 <col width=198 style='mso-width-source:userset;mso-width-alt:6912;width:149pt'>
 <col width=64 span=2 style='mso-width-source:userset;mso-width-alt:2234;
 width:48pt'>
 <col width=165 style='mso-width-source:userset;mso-width-alt:5748;width:124pt'>
 <col width=123 style='mso-width-source:userset;mso-width-alt:4282;width:92pt'>
 <col width=99 style='mso-width-source:userset;mso-width-alt:3467;width:75pt'>
 <col width=64 span=17 style='mso-width-source:userset;mso-width-alt:2234;
 width:48pt'>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl147 width=24 style='height:12.75pt;width:18pt'>No</td>
  <td class=xl147 width=480 style='border-left:none;width:360pt'>MaterialDescription</td>
  <td class=xl147 width=64 style='border-left:none;width:48pt'>Purpose</td>
  <td class=xl147 width=198 style='border-left:none;width:149pt'>ISBN</td>
  <td class=xl147 width=64 style='border-left:none;width:48pt'>Type</td>
  <td class=xl147 width=64 style='border-left:none;width:48pt'>Note</td>
  <td class=xl147 width=165 style='border-left:none;width:124pt'>Author</td>
  <td class=xl147 width=123 style='border-left:none;width:92pt'>Publisher</td>
  <td class=xl147 width=99 style='border-left:none;width:75pt'>Published Date</td>
  <td class=xl147 width=64 style='border-left:none;width:48pt'>Edition</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.0pt'>
  <td height=17 class=xl147 align=right style='height:13.0pt;border-top:none'>1</td>
  <td class=xl148 style='border-top:none;border-left:none'>Object-Oriented
  Programming using Java</td>
  <td class=xl147 style='border-top:none;border-left:none'>text book</td>
  <td class=xl149 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl150 width=64 style='border-top:none;border-left:none;width:48pt'>website</td>
  <td class=xl151 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl150 width=165 style='border-top:none;border-left:none;width:124pt'>&nbsp;</td>
  <td class=xl150 width=123 style='border-top:none;border-left:none;width:92pt'>&nbsp;</td>
  <td class=xl150 width=99 style='border-top:none;border-left:none;width:75pt'>&nbsp;</td>
  <td class=xl150 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.5pt'>
  <td height=35 class=xl147 align=right style='height:26.5pt;border-top:none'>2</td>
  <td class=xl150 width=480 style='border-top:none;border-left:none;width:360pt'>Java
  8 Specification<br>
    https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-1.html#jvms-1.1</td>
  <td class=xl147 style='border-top:none;border-left:none'>text book</td>
  <td class=xl149 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl150 width=64 style='border-top:none;border-left:none;width:48pt'>text
  book</td>
  <td class=xl151 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl150 width=165 style='border-top:none;border-left:none;width:124pt'>&nbsp;</td>
  <td class=xl150 width=123 style='border-top:none;border-left:none;width:92pt'>&nbsp;</td>
  <td class=xl150 width=99 style='border-top:none;border-left:none;width:75pt'>&nbsp;</td>
  <td class=xl150 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.5pt'>
  <td height=19 class=xl147 align=right style='height:14.5pt;border-top:none'>3</td>
  <td class=xl150 width=480 style='border-top:none;border-left:none;width:360pt'>Course
  slide</td>
  <td class=xl147 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl149 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl150 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl151 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl150 width=165 style='border-top:none;border-left:none;width:124pt'>&nbsp;</td>
  <td class=xl150 width=123 style='border-top:none;border-left:none;width:92pt'>&nbsp;</td>
  <td class=xl150 width=99 style='border-top:none;border-left:none;width:75pt'>&nbsp;</td>
  <td class=xl150 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl147 align=right style='height:12.75pt;border-top:none'>4</td>
  <td class=xl150 width=480 style='border-top:none;border-left:none;width:360pt'>Labs
  &amp; assignment</td>
  <td class=xl151 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl151 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl151 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl151 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl151 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl151 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl151 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl151 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl79 width=123 style='width:92pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl79 width=123 style='width:92pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=527 style='mso-height-source:userset;height:395.25pt;mso-xlrowspan:
  31'>
  <td height=527 colspan=10 style='height:395.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=391 style='mso-height-source:userset;height:293.25pt;mso-xlrowspan:
  23'>
  <td height=391 colspan=10 style='height:293.25pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=24 style='width:18pt'></td>
  <td width=480 style='width:360pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=198 style='width:149pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=165 style='width:124pt'></td>
  <td width=123 style='width:92pt'></td>
  <td width=99 style='width:75pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
